#!/bin/bash

export LOCALUSER=dserver

export MEDIAWIKI_CLI_ON_HOSTING_SYSTEM="/home/$LOCALUSER/mediawiki-cli"

export MEDIAWIKI_IMAGE=docker.io/dataspects/mediawiki:1.35.0-2104141705
export SYSTEM_DOMAIN_NAME=localhost
export MARIADB_ROOT_PASSWORD=123456

export MARIADB_FOLDER_ON_HOSTING_SYSTEM="/home/$LOCALUSER/mariadb_data"

###############################################################################

export POD=mwm-deployment-pod-0