#!/bin/bash

export MEDIAWIKI_IMAGE=docker.io/dataspects/mediawiki:1.35.0-2104141705

###############################################################################

SYSTEM_INSTANCE_ROOT_OWNER=lex
export SYSTEM_INSTANCE_ROOT="/home/$SYSTEM_INSTANCE_ROOT_OWNER/mediawiki-manager" # No trailing / !
SYSTEM_DOMAIN_NAME=dserver

###############################################################################

APACHE_CONTAINER_NAME=$MWCnormal
MEDIAWIKI_ROOT=$SYSTEM_INSTANCE_ROOT/mediawiki_root
export DATABASE_NAME=mediawiki
export MYSQL_USER=mediawiki
export MYSQL_HOST=mwm-deployment-pod-0-mariadb
MARIADB_ROOT_PASSWORD=123456
export WG_DB_PASSWORD=wgdbpassword

###############################################################################

WIKI_ADMIN_USERNAME=Admin
WIKI_ADMIN_PASSWORD=123adminpass456

###############################################################################

RESTIC_REPOSITORY=restic-backup-repository
RESTIC_RESTORE_FOLDER=restic-restore-repository
RESTIC_PASSWORD=resticpassword

###############################################################################